@import 'styles/variables';

.root {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  flex: 1 1 0;

  width: 100%;
}

.header {
  font-size: 35px;
  line-height: 41px;
  letter-spacing: 3px;

  margin-top: 73px;
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;

  width: 100%;
  max-width: 1144px;
}

.search {
  width: 100%;
  margin-top: 34px;

  input {
    display: flex;
    align-items: center;

    width: 100%;

    outline: none;
    border: none;
    border-radius: 9999px;

    padding: 16px 30px;

    &::placeholder {
      font-family: $source-sans-pro;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.filters {
  display: flex;
  justify-content: flex-start;

  width: 100%;

  margin-top: 34px;

  div {
    margin: 0 30px;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;

    background: $grey-gradient;
    box-shadow: $blur16-box-shadow;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-height: 500px;

  gap: 36px;
  margin-top: 54px;
  padding: 8px;

  // outline: 1px solid gold;

  overflow-x: hidden;
  overflow-y: auto;
  // margin-riÃŸght: -8px;

  // & > div {
  //   outline: 1px solid slateblue;
  // }
}

.loader {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 34px;
}
